30
HQ DA DQ HT ST DT SQ
CT CK S7 C8 C4 C6 C5
H3 CK CT C6 S8 SA SQ
CJ S6 SK DJ H7 H3 H8
SK DK SQ HT H4 ST S8
D5 C8 H1 DJ C4 CK S6
H5 DK HQ CQ S8 H8 CJ
D8 S6 HJ S8 SJ H8 D6
S5 SK H5 HK H2 SQ SA
CK CQ C6 C9 C8 D7 H3
CT C8 S4 H4 S8 D4 DA
C9 HT C7 C8 H8 CT CJ
CQ C9 C4 C8 S1 C7 DT
H3 CJ SK S3 D3 D6 HT
HA D5 S8 S5 C5 D8 H8
CT S1 HA CK CA HT D8
H9 S9 D4 S4 C9 ST C4
CT HT SQ H7 HQ C9 C3
H5 HQ C8 C9 S5 C7 C6
HK D6 S2 C3 CJ D8 H4
D4 DT SJ DJ D6 C7 D8
HJ C3 C8 CT CQ CJ C9
H8 HA C8 S9 D8 S8 H4
H3 D6 C3 S2 C1 C7 D1
CT C8 D8 HT S8 H2 DT
HJ C1 CJ S5 DA D5 C5
S3 SJ S1 S8 S2 S5 D5
CJ H3 SQ S7 S4 S2 S8
CA HJ D5 S3 HK S4 C8
S9 CJ S5 H9 C9 D9 H7
